# EHS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ehs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_bag.txt  labels_bottom.txt  labels_color.txt  labels_onepiece.txt  labels_outer.txt  labels_shoes.txt  labels_top.txt
app/src/main/java/com/example/ehs/: AutoLogin.kt  BaseActivity.kt  BottomSheet_category.kt  BottomSheet_color.kt  BottomSheet_fashion.kt  BottomSheet_season.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarViewHolder.kt  Calendarlist.kt  CalendarlistAdapter.kt  Camera_choice.kt  ClosetFragment.kt  Clothes.kt  ClothesActivity.kt  ClothesListAdapter.kt  ClothesSaveActivity.kt  ClothesSave_Request.kt  ClothesUpload_Request.kt  Fashionista.kt  FashionistaFragment.kt  FashionistaListAdapter.kt  FashionistaViewHolder.kt  FeedFragment.kt  HomeFragment.kt  ImageActivity.kt  ImageActivity2.kt  ImageActivity3.kt  ImageRequest.kt  ImageUpload_Request.kt  Image_Request.kt  Loading.kt  LoginActivity.kt  LoginRequest.kt  Login_Request.kt  MainActivity.kt  MainLoadingActivity.kt  MypageFragment.kt  RecyclerDecoration.kt  RegisterActivity.kt  (+2 more)
app/src/main/java/com/example/ehs/AI/: AIActivity.kt  AIProActivity.kt  Main_AIActivity.kt
app/src/main/java/com/example/ehs/Admin/: AdminchoiceActivity.kt  AutoManagement.kt  FeedManagementActivity.kt  LevelManagementActivity.kt  ManagementFeed.kt  ManagementFeedListAdapter.kt  ManagementFeed_Activity.kt  ManagementFeed_Request.kt  ManagementFeed_Request2.kt  ManagementLevel.kt  ManagementLevelListAdapter.kt  ManagementLevelUp_Request.kt  ManagementLevel_Activity.kt  ManagementLevel_Request.kt  ManagementUser.kt  ManagementUserListAdapter.kt  ManagementUserModify_Activity.kt  ManagementUserModify_Request.kt  ManagementUser_Activity.kt  ManagementUser_Request.kt  Managementchoice_Activity.kt  UserManagementActivity.kt
app/src/main/java/com/example/ehs/BottomSheet/: BottomSheet_category.kt  BottomSheet_color.kt  BottomSheet_fashion.kt  BottomSheet_gender.kt  BottomSheet_level.kt  BottomSheet_level2.kt  BottomSheet_season.kt  BottomSheet_tpo.kt
app/src/main/java/com/example/ehs/Calendar/: AutoCalendar.kt  Calendar.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarChoiceActivity.kt  CalendarClothesFragment.kt  CalendarClothesListAdapter.kt  CalendarCodyFragment.kt  CalendarCodyListAdapter.kt  CalendarCodySave_Request.kt  CalendarCodyServer_Request.kt  CalendarMakeCodyActivity.kt  CalendarSaveCodyActivity.kt  CalendarUpload_Request.kt  CalendarViewHolder.kt
app/src/main/java/com/example/ehs/Closet/: AutoCloset.kt  AutoCody.kt  BasicClothes.kt  BasicClothesActivity.kt  BasicClothesDetailActivity.kt  BasicClothesListAdapter.kt  ClosetFragment.kt  ClosetServer_Request.kt  Clothes.kt  ClothesActivity.kt  ClothesBgremove_Request.kt  ClothesListAdapter.kt  ClothesSaveActivity.kt  ClothesSave_Request.kt  ClothesUpload_Request.kt  Clothes_Response.kt  Cody.kt  CodyAdapter.kt  CodyData.kt  CodyFragment.kt  CodyListAdapter.kt  CodyMakeActivity.kt  CodyMakeListAdapter.kt  CodySaveActivity.kt  CodySave_Request.kt  CodyServer_Request.kt  CodyUpload_Request.kt
app/src/main/java/com/example/ehs/Fashionista/: AutoPro.kt  Fashionista.kt  FashionistaCody.kt  FashionistaCodyListAdapter.kt  FashionistaCody_Request.kt  FashionistaFragment.kt  FashionistaList.kt  FashionistaListAdapter.kt  FashionistaProfileAdapter.kt  FashionistaProfileCount_Request.kt  Favorite.kt  (+17 more)
app/src/main/ml/: model_bag.tflite  model_bottom.tflite  model_color.tflite  model_onepiece.tflite  model_outer.tflite  model_shoes.tflite  model_top.tflite  model_unquant.tflite
app/src/main/res/drawable/: btn_purple.xml  circle_weather.xml  cody_background.xml  ic_go.xml  ic_gocalendar.xml  ic_logout.xml  ic_modify.xml  ic_update.xml  pro_recomend_background.xml  pro_recomend_background_two.xml  recy_edge.xml  recyclerview_border.xml  shadow.xml
app/src/main/res/drawable-v24/: btn_color_radius.xml  button_background.xml  button_background_complete.xml  button_choice_background.xml  button_sheet_background.xml  calendar_border.xml  color_recommend_background.xml  fab_text_bg.xml  fab_text_bg2.xml  fab_text_bg3.xml  ic_calendar.xml  item_border.xml  loading_item.xml  main_line.xml  main_line_logo.xml  pro_recommend_background_three.xml  profile_content.xml  progressbar.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admin_choice.xml  activity_ai.xml  activity_ai_pro.xml  activity_basic_clothes.xml  activity_basic_clothes_detail.xml  activity_calendar.xml  activity_calendar_choice.xml  activity_calendar_makecody.xml  activity_calendar_save_cody.xml  activity_clothes.xml  activity_clothes_save.xml  activity_cody_make.xml  activity_cody_save.xml  activity_color_recommend.xml  activity_community_detail.xml  activity_community_detail_item.xml  activity_community_edit.xml  activity_fashionista_profile.xml  activity_feed_management.xml  activity_image.xml  activity_image2.xml  activity_level_management.xml  activity_login.xml  activity_main.xml  activity_main_ai.xml  activity_main_loading.xml  activity_management_feed.xml  activity_management_level.xml  activity_management_user.xml  activity_management_usermodify.xml  activity_pro_recommend.xml  activity_profile_plus_.xml  activity_register.xml  activity_style_recommend.xml  activity_user_management.xml  activity_usermodify.xml  activity_weather.xml  activity_weather_d_item.xml  activity_weather_h_item.xml  activity_weather_item.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-ko-rKR/: strings.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/values/xml/: file_paths.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ehs/: ExampleUnitTest.kt
(+54 files in other folders)
