plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ehs"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {  //viewBinding 설정
        viewBinding true
    }

    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        mlModelBinding true

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.android.support:design:30.1.1'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.android.volley:volley:1.2.0'


    //이것은 코르틴 코루린은 코틀린에서 비동기 쓰는거
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //카드뷰뷰
   implementation "androidx.cardview:cardview:1.0.0"

    // 사진 둥글게
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Retrofit2


    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'

    //당겨서 새로고침
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //동그란 이미지 뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //원형 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 버튼 애니메이션
    implementation 'com.airbnb.android:lottie:3.4.4'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}