<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_clothes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:srcCompat="@tools:sample/avatars"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tv_clothesname"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>