<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fashionista.ProfilePlus_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_profile_ok"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_purple"
            android:text="완료"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="글쓰기"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_profileplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_profile_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_camera"
            android:backgroundTint="@color/ourcolor" />

        <Button
            android:id="@+id/btn_profile_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_gallery"
            android:backgroundTint="@color/ourcolor" />
    </LinearLayout>


</LinearLayout>