<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather.WeatherActivity"
    android:orientation="vertical"
    android:background="@color/cream">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:ignore="MissingConstraints" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="오늘의 날씨"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="TextView"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_updateW"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    app:srcCompat="@drawable/ic_update"
                    android:background="@drawable/btn_color_radius"
                    android:backgroundTint="@null"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="업데이트"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="13dp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_cTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_MinMaxTemp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:text="TextView"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/circle_weather">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/darkgray"
                    android:text="-------------------     오늘의 코디 Tip     -------------------" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather"
                    android:layout_width="290dp"
                    android:layout_height="152dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" />
        </LinearLayout>

</LinearLayout>