<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="카테고리 설정"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/btn_top"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:text="상의"
            />
        <Button
            android:id="@+id/btn_outer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:text="아우터" />
        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="하의" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_dress"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="원피스"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/btn_shoes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="신발"
            android:textStyle="bold"
            android:background="@drawable/button_background"/>
        <Button
            android:id="@+id/btn_cap"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="모자"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bag"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="가방"
            android:textStyle="bold"
            android:background="@drawable/button_background"/>
        <Button
            android:id="@+id/btn_etc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textStyle="bold"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_choicecom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/ourcolor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="선택완료"
        />


</LinearLayout>