<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="계절 설정"
        android:textColor="@color/ourcolor"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <Button
            android:id="@+id/btn_springfall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="봄/가을"
            />
        <Button
            android:id="@+id/btn_summer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="여름" />
        <Button
            android:id="@+id/btn_winter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="겨울" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_choicecom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/ourcolor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="선택완료"
        />



</LinearLayout>