<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="93dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_border"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_day"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7" />


        <TextView
            android:id="@+id/tv_yoil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="일" />
    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/tv_month"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="월"-->
<!--        android:visibility="gone"/>-->



    <ImageView
        android:id="@+id/iv_homecalendarcody"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"/>

</LinearLayout>