<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="335dp"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/iv_feedphoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/test_userfeed_d" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginRight="115dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_haert"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ic_noheart"
                android:backgroundTint="#F60505" />

            <Button
                android:id="@+id/btn_talk"
                android:layout_width="15sp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_talk"
                android:backgroundTint="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_userphoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_mypage" />


            <TextView
                android:id="@+id/tv_userID"
                android:layout_width="144dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="SUIN" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_feedtext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif"
            android:text="피드 호호홓"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>