<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_fashionista"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_fashionista"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:textColor="@color/ourcolor"
            android:textStyle="bold"
            android:gravity="center"
            android:text="패셔니스타"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="즐겨찾기"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_line_logo">
        <View
            android:layout_marginLeft="52dp"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/ourcolor" />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginLeft="101dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgray" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:entries="@array/fashionista"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>