<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_favorite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_fashionista2"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="패셔니스타"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/ourcolor"
            android:text="즐겨찾기"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginLeft="52dp"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/darkgray" />

        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginLeft="101dp"
            android:layout_marginBottom="10dp"
            android:background="@color/ourcolor" />
    </LinearLayout>


    <ImageView
        android:id="@+id/btn_recommend"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:src="@drawable/banner_recommendpro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="즐겨찾기"
            android:textColor="@color/darkgray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_favoritecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="10"
            android:textColor="@color/darkgray"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"

        />





</LinearLayout>